PATH
  remote: .
  specs:
    rkn_ip_lookup (0.1.0)
      dry-configurable
      faraday
      pry

GEM
  remote: https://rubygems.org/
  specs:
    coderay (1.1.2)
    concurrent-ruby (1.0.5)
    diff-lcs (1.3)
    dry-configurable (0.7.0)
      concurrent-ruby (~> 1.0)
    faraday (0.15.0)
      multipart-post (>= 1.2, < 3)
    method_source (0.9.0)
    multipart-post (2.0.0)
    pry (0.11.3)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    rake (10.5.0)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.1)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.1)

PLATFORMS
  ruby

DEPENDENCIES
  bundler (~> 1.16)
  rake (~> 10.0)
  rkn_ip_lookup!
  rspec (~> 3.0)

BUNDLED WITH
   1.16.1
